import java.util.ArrayList;
import java.util.Random;

public class Main {
  static int x;
 static ArrayList<Integer> sor = new ArrayList<Integer>();
	 static ArrayList<Integer> sor1 = new ArrayList<Integer>();
	static void counter(ArrayList<Integer> y){

		if(sor.size()<=7){	
			int k= y.get(x);
		for(int i =0;i<y.size();i++){
			if(k>y.get(i))
			k=y.get(i);
			
			}
			sor.add(k);
			y.remove(y.indexOf(k));
			x++;
			counter(y);	
			
		}
		
		}
	
	static void  ty(ArrayList<Integer> y){
		int x=0;
		
			if(y.size()>0){	
			int k= y.get(x);
		for(int i =0;i<y.size();i++){
			if(k>y.get(i))
			k=y.get(i);
			
			}
			sor1.add(k);
			y.remove(y.indexOf(k));
			x++;
	     ty(y);		
		}
		}
	
	public static void main(String[] args) {
		
		ArrayList<Integer> z= new ArrayList<Integer>();
     Random r = new Random();
	//	counter(z);
	for(int i =0;i<50;i++){
		z.add(r.nextInt(100));
		}
		System.out.println("------Befor sorted----");
		for(int v : z){
System.out.print(v+" ,");
	}
	
System.out.println("----After Sorted -----");
		ty(z);
		
		System.out.println(sor.size() +" = "+ z.size()+ "  in "+"      %"+sor1.size());
		
		System.out.println("-------");
		
for(int v : sor)
System.out.print(v+ ", ");

		System.out.println("-------");
		
for(int v1 : sor1)
System.out.print(v1+ ", ");
	}
}